
app.message = This is the property file to the ${spring.application.name} Release

#mongodb
spring.data.mongodb.uri=mongodb+srv://allef:allef@cluster0-lgvpo.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=convidados-app

#MySQL
spring.datasource.url=<MYSQL_URL>
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=<MYSQL_USER>
spring.datasource.password=<MYSQL_PASSWORD>



